MONGO=mongodb+srv://ahmedh:beebz1997@cluster0.jmyfucy.mongodb.net/next14tutorial?retryWrites=true&w=majority&appName=Cluster0

AUTH_SECRET=secret
AUTH_URL=http://localhost:3000/api/auth

GITHUB_ID=c3add595b8755bb396a9
GITHUB_SECRET=5ac0d780ad39efa677df11c2bcfd86fd5b4499b4